spring.application.name=weather

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

openweathermap.api.key=${OPENWEATHERMAP_API_KEY}
weather.session.time=15

# ????????? Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false