<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Регистрация</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        /* Дополнительные пользовательские стили */
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Регистрация</h1>
    <form th:action="@{/registration}" method="post" th:object="${userDto}" class="mb-3">
        <!-- Поле для ввода логина -->
        <div class="mb-3">
            <label for="login" class="form-label">Имя пользователя:</label>
            <input type="text" id="login" th:field="*{login}" required class="form-control" />
        </div>
        <!-- Поле для ввода пароля -->
        <div class="mb-3">
            <label for="password" class="form-label">Пароль:</label>
            <input type="password" id="password" th:field="*{password}" required class="form-control" />
        </div>
        <!-- Кнопка отправки формы -->
        <button type="submit" class="btn btn-primary w-100">Зарегестрироваться</button>
    </form>
    <!-- Отображение ошибок -->
    <div th:if="${errorMessage}" class="alert alert-danger mt-3" role="alert">
        <p th:text="${errorMessage}"></p>
    </div>
</div>

<!-- Подключение Bootstrap JS (необязательно, если не используете компоненты JS) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>